<html>
<head>
  <title>Rubik's Cube</title>
  <script src="lib/webgl-obj-loader.min.js"></script>
  <script src="lib/utils.js"></script>
  <script src="lib/quaternion.min.js"></script>
  <script src="lib/twgl-full.min.js"></script>
  <script src="lib/rotation_model.js"></script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light) ;
    body {
      background:orange !important;
    }

    #exit {
      height:30px ;
      width:30px;
      background:#006680;
      border: 1px solid black;
      border-radius:50px;
      position:Absolute;
      top:-30px;
      z-index:50;
      right:-15px;
      -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }
    #exit:after {
      content:"";
      display:block;
      height:15px;
      width:15px;
      background:transparent;
      border-radius:50px;
      position:absolute;
      top:5px;
      left:5px;

      border:3px solid orange;
      border-top-color:transparent;

    }

    #exit:before {
      content:"";
      display:block;
      height:10px;
      width:3px;
      background:orange;
      z-index:70;
      position:Absolute;
      right:13px;
      top:6px;

    }
    #circle {
      height:40px;
      width:40px;
      background:transparent;
      border:1px solid white;
      border-radius:50px;
      position:absolute;
      top:-35px;
      z-index:40;
      right:-20px;

    }

    #exit:hover {
      background:#7A0000;

    }



    #allthethings {
      width:0px;
      height:0px;

      border-left: 300px solid transparent;
      border-right:300px solid transparent;
      border-top: 300px solid transparent;
      border-radius: px;
      position:relative;
      margin:auto;
      top:5px;
      left:2px;






    }

    #single {

      position:relative;
      bottom:330px;
      right:300px;
      height:50px;
      width:600px;
      background:#006680;
      text-align:center;
      font-size:30px;
     background-size: 1px 300%;
     -webkit-transition:0.5s;
      transition:0.5s;
      color:orange;
      font-family:shadows into light;

      cursor:pointer;



    }

    #single:hover {
      background:#7A0000;
      color:white;
    -webkit-transform:rotate(-1deg);
      transform:rotate(-2deg);


    }

    #multiplayer:hover {
      background:#7A0000;
      color:white;

      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);


    }


    #credits:hover {
      background:#7A0000;
      color:white;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);

    }

    #options:hover {
      background:#7A0000;
      color:white;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);

    }

    #left {
      height:100px;
        width:600px;
      background:orange;
      position:absolute;
      z-index:6;
      -webkit-transform:rotate(45deg);
      transform:rotate(45deg);
      top:-175px;
      right:-104px;
      border-top:1px solid white;

    }
    #right {
      height:100px;
      width:600px;
      background:orange;
      position:absolute;
      top:-229px;
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg);
      z-index:7;
      left:-56px;
      border-top:1px solid white;


    }



    #single p {
      position:relative;
      top:2px;
      right:4px;


    }

    #multiplayer {
      height:50px;
      width:500px;
      background:#006680;
      position:relative;
      bottom:345px;
      right:240px;
      text-align:center;
      font-size:30px;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;



    }
    #multiplayer p {
      position:relative;
      top:0px;
      right:9px;

    }

    #no-multiplayer {
      height:50px;
      width:500px;
      background:#909090;
      position:relative;
      bottom:345px;
      right:240px;
      text-align:center;
      font-size:30px;
      font-family:shadows into light;
      color:white;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;



    }
    #no-multiplayer p {
      position:relative;
      top:0px;
      right:9px;

    }

    #options {

      height:50px;
      width:400px;
      background:#006680;
      position:relative;
      bottom:360px;
      right:200px;
      font-size:30px;
      text-align:center;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }

    #options p {
      position:relative;
      top:0px;
      right:4px;

    }

    #credits {
      height:50px;
      width:300px;
      position:relative;
      background:#006680;
      bottom:375px;
      font-size:30px;
      right:150px;
      text-align:center;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }

    #credits p {
      position:relative;
      top:0px;

    }

  </style>
  <style>


  /* The popup form - hidden by default
  */
  .form-popup {
    display: none;
    width:30%;
    height:100%;
    opacity: 1;

    position:relative;
    margin:auto;

  }


  /* Add styles to the form container
  */
  .form-container {
    border-radius: 50px;
    position:relative;
    top:100px;
    background-color: orange;
    text-align:center;
    background-size: 1px 300%;
    -webkit-transition:0.5s;
    transition:0.5s;
    color:#006680;
    font-family:shadows into light;
    border: 2px solid #006680;
    cursor:pointer;

  }
  .button {
  background-color:orange;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-weight: bold;
  font-family:shadows into light;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  .button2 {
  background-color: orange;
  color:#006680;
  border-radius: 6px;
  border: 2px solid #006680;
}

.button2:hover {
  background-color: #006680;
  color: white;
}
  </style>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no" onLoad="load_menu();">
<div id="allthethings">
  <div id="left"></div>
	<div id="single" onclick="transitionToPageNew('canvas.html');"><p>NEW GAME</p></div>
  <div id="multiplayer" onclick="transitionToPageContinue('canvas.html')"><p>CONTINUE</p></div>
  <div id="no-multiplayer"><p>CONTINUE</p></div>
  <div id="options" onclick="openOptions()"><p>OPTIONS</p></div>
  <div id="credits"><p>CREDITS</p></div>
  <div id="right"></div>

  <div id="exit"></div>
  <div id="circle"></div>

  <div id="rubik_cube">
    <canvas id="my-canvas" width='800' height='500' style = "
    height:300px;
    width:500px;
    background:orange;
    position:relative;
    bottom:300px;
    right:240px;
    text-align:center;

    color:orange;
    z-index: 100;
     ">
			Your browser doesn't support the Canvas Element!
		</canvas>
  </div>
</div>
<div class="form-popup" id="options_command">
  <form class="form-container">
    <h1>Game Settings</h1>
    <table style = "width: 100%;">
      <tr>
        <td style = "text-align:center;">
          <label style = "font-size:20px; color:#006680; font-weight:bold;" for="customRange3" class="form-label">Rotation Speed: </label>
        </td>
        <td style = "text-align:center;">
          <input style = "padding:10px;" type="range" class="form-range" min="1" max="7" step="1" id="rotation_speed" value = "1">
        </td>
      </tr>
      <tr>
        <td style = "text-align:center;">
          <label style = "font-size:20px; color:#006680; font-weight:bold;" for="customRange3" class="form-label">Emission intensity</label>
        </td>
        <td style = "text-align:center;">
          <input style = "padding:10px;" type="range" class="form-range" min="1" max="10" step="1.0" id="emission_intensity" value = "1">
        </td>
      </tr>
      <tr>
        <td style = "text-align:center;">
          <label style = "font-size:20px; color:#006680; font-weight:bold;" for="customRange3" class="form-label">Ambient color</label>
        </td>
        <td style = "text-align:center;">
          <div>
            <input type="color" id="ambient_color"
                   value="#191919">
            <label for="head">Ambient</label>
        </div>
        </td>
      </tr>

    </table>
    <div onclick="closeOptions()"><button type = "button" class="button button2"> Save and close</button> </div>
  </form>
</div>







</body>

<script type="application/javascript">

  window.transitionToPageNew = function(href) {
    var url_string = window.location.href;
    var url = new URL(url_string);
    var params = "?";
    if(url.searchParams.get("rotation_speed")== null){
    params = params + "rotation_speed=" + document.getElementById("rotation_speed").value;
    params = params + "&emission_intensity=" + document.getElementById("emission_intensity").value;
    params = params + "&ambient=" + JSON.stringify(hexToRgb(document.getElementById("ambient_color").value));
  }else{
    params = params + "rotation_speed=" + url.searchParams.get("rotation_speed");
    params = params + "&emission_intensity=" + url.searchParams.get("emission_intensity");
    params = params + "&ambient=" + url.searchParams.get("ambient");
  }
    document.querySelector('body').style.opacity = 0
    setTimeout(function() {
      window.location.href = href + params;
    }, 500)
}
  window.transitionToPageContinue = function(href) {
//  var SearchString = window.location.search.substring(1);
  var url_string = window.location.href;
  var url = new URL(url_string);
  if(url.searchParams.get("user_saving") != null){
    var params = "?";
    params = params + "user_saving=" + url.searchParams.get("user_saving");
    params = params + "&rotation_speed=" + url.searchParams.get("rotation_speed");
    params = params + "&emission_intensity=" + url.searchParams.get("emission_intensity");
    params = params + "&ambient=" + url.searchParams.get("ambient");
    document.querySelector('body').style.opacity = 0
    setTimeout(function() {
      window.location.href = href + params;
    }, 500)
  }

}

  document.addEventListener('DOMContentLoaded', function(event) {
  document.querySelector('body').style.opacity = 1
})
  function load_menu(){
    var url_string = window.location.href;
    var url = new URL(url_string);
    var c = url.searchParams.get("user_saving");
    if(c == null){
      document.getElementById('multiplayer').style.display= 'none';
      document.getElementById('no-multiplayer').style.display= 'block';
    }else{
      document.getElementById('multiplayer').style.display= 'block';
        document.getElementById('no-multiplayer').style.display= 'none';
    }
    main();
  }
  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }
  function rgbToHex(r, g, b) {
    return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
  }
  window.openOptions = function () {
    document.getElementById("allthethings").style.display = "none";
    document.getElementById("options_command").style.display = "block";
    var url_string = window.location.href;
    var url = new URL(url_string);
    var c = JSON.parse(url.searchParams.get("ambient"));
    if(c!=null){
      document.getElementById("rotation_speed").value = url.searchParams.get("rotation_speed");
      document.getElementById("emission_intensity").value = url.searchParams.get("emission_intensity");
    document.getElementById("ambient_color").value = rgbToHex(c.r,c.g,c.b);}
  }

  window.closeOptions = function() {
    /*ambient_color = document.getElementById("ambient_color").value;
    ambient_color = hexToRgb(ambient_color);
    ambient_color = [ambient_color.r/255,ambient_color.g/255,ambient_color.b/255];
*/
    var url_string = window.location.href;
    var url = new URL(url_string);
      var actual_url = "index.html?";
    if(url.searchParams.get("user_saving") != null){
      actual_url = actual_url  + "user_saving=" + url.searchParams.get("user_saving") + "&";
    }

      actual_url = actual_url + "rotation_speed=" + document.getElementById("rotation_speed").value;
      actual_url = actual_url + "&emission_intensity=" + document.getElementById("emission_intensity").value;
      actual_url = actual_url + "&ambient=" + JSON.stringify(hexToRgb(document.getElementById("ambient_color").value));
//    alert(window.location);
    window.location.href  = actual_url;
    document.getElementById("options_command").style.display = "none";
    document.getElementById("allthethings").style.display = "block";
  }
</script>

<script id="vs" type="notjs">
 uniform mat4 u_worldViewProjection;

  attribute vec4 a_position;
  attribute vec2 a_texcoord;

  varying vec4 v_position;
  varying vec2 v_texCoord;

  void main() {
  v_texCoord = a_texcoord;
  gl_Position = u_worldViewProjection * a_position;
}
</script>

<script id="fs" type="notjs">
 precision mediump float;

  varying vec4 v_position;
  varying vec2 v_texCoord;

  //uniform vec4 u_diffuseMult;
  uniform sampler2D u_diffuse;

  void main() {
  //  vec4 diffuseColor = //* u_diffuseMult;

  gl_FragColor = texture2D(u_diffuse, v_texCoord) ;
}
</script>
</html>
