<html>
<head>
  <title>Rubik's Cube</title>
  <script src="lib/webgl-obj-loader.min.js"></script>
  <script src="lib/utils.js"></script>
  <script src="lib/quaternion.min.js"></script>
  <script src="lib/twgl-full.min.js"></script>
  <script src="lib/app.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
    body {
      background:orange;

    }

    #exit {
      height:30px;
      width:30px;
      background:#006680;
      border: 1px solid black;
      border-radius:50px;
      position:Absolute;
      top:-30px;
      z-index:50;
      right:-15px;
      -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }
    #exit:after {
      content:"";
      display:block;
      height:15px;
      width:15px;
      background:transparent;
      border-radius:50px;
      position:absolute;
      top:5px;
      left:5px;

      border:3px solid orange;
      border-top-color:transparent;

    }

    #exit:before {
      content:"";
      display:block;
      height:10px;
      width:3px;
      background:orange;
      z-index:70;
      position:Absolute;
      right:13px;
      top:6px;

    }
    #circle {
      height:40px;
      width:40px;
      background:transparent;
      border:1px solid white;
      border-radius:50px;
      position:absolute;
      top:-35px;
      z-index:40;
      right:-20px;

    }

    #exit:hover {
      background:#7A0000;

    }



    #allthethings {
      position:relative;
      margin:auto;
      top:5px;
      left:2px;
    }

    #single {

      position:relative;
      height:50px;
      width:600px;
      background:#006680;
      text-align:center;
      font-size:30px;
     background-size: 1px 300%;
     -webkit-transition:0.5s;
      transition:0.5s;
      color:orange;
      font-family:shadows into light;

      cursor:pointer;



    }

    #single:hover {
      background:#7A0000;
      color:white;
    -webkit-transform:rotate(-1deg);
      transform:rotate(-2deg);


    }

    #multiplayer:hover {
      background:#7A0000;
      color:white;

      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);


    }

    #credits:hover {
      background:#7A0000;
      color:white;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);

    }

    #options:hover {
      background:#7A0000;
      color:white;
      -webkit-transform:rotate(-2deg);
      transform:rotate(-2deg);

    }

    #left {
      height:100px;
        width:600px;
      background:orange;
      position:absolute;
      z-index:6;
      -webkit-transform:rotate(45deg);
      transform:rotate(45deg);
      top:-175px;
      right:-104px;
      border-top:1px solid white;

    }
    #right {
      height:100px;
      width:600px;
      background:orange;
      position:absolute;
      top:-229px;
      -webkit-transform:rotate(-45deg);
      transform:rotate(-45deg);
      z-index:7;
      left:-56px;
      border-top:1px solid white;


    }



    #single p {
      position:relative;
      top:2px;
      right:4px;


    }

    #multiplayer {
      height:50px;
      width:500px;
      background:#006680;
      position:relative;
      bottom:345px;
      right:240px;
      text-align:center;
      font-size:30px;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;



    }
    #multiplayer p {
      position:relative;
      top:0px;
      right:9px;

    }

    #options {

      height:50px;
      width:400px;
      background:#006680;
      position:relative;
      bottom:360px;
      right:200px;
      font-size:30px;
      text-align:center;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }

    #options p {
      position:relative;
      top:0px;
      right:4px;

    }

    #credits {
      height:50px;
      width:300px;
      position:relative;
      background:#006680;
      bottom:375px;
      font-size:30px;
      right:150px;
      text-align:center;
      font-family:shadows into light;
      color:orange;
       -webkit-transition:0.5s;
      transition:0.5s;
      cursor:pointer;

    }

    #credits p {
      position:relative;
      top:0px;

    }

  </style>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no" onLoad="main();">


<div id="allthethings">
  <div id="rubik_cube">
    <canvas id="my-canvas" width='800px' height='450px' style = "
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
     ">
			Your browser doesn't support the Canvas Element!
		</canvas>
    <div id="single" onclick="scramble();"><p>SCRAMBLE</p></div>
    <div id="single"><a href="canvas.html" style="text-decoration:none; color:orange;"><p>RESET</p></a></div>
    <div id="single"><a href="menu.html" style="text-decoration:none; color:orange;"><p>MENU</p></a></div>
  </div>
</div>


</body>
<script id="vs" type="notjs">
  uniform mat4 u_worldViewProjection;

  attribute vec4 a_position;
  attribute vec2 a_texcoord;

  varying vec4 v_position;
  varying vec2 v_texCoord;

  void main() {
  v_texCoord = a_texcoord;
  gl_Position = u_worldViewProjection * a_position;
  }
</script>

<script id="fs" type="notjs">
  precision mediump float;

  varying vec4 v_position;
  varying vec2 v_texCoord;

  //uniform vec4 u_diffuseMult;
  uniform sampler2D u_diffuse;

  void main() {
  //  vec4 diffuseColor = //* u_diffuseMult;

  gl_FragColor = texture2D(u_diffuse, v_texCoord) ;
  }
</script>
</html>
